PORT=80
MERCHANT_ID=G044812838
MIDTRANS_SERVER_KEY=SB-Mid-client-N7n0ToUn2gZPQEeD
MIDTRANS_CLIENT_KEY=SB-Mid-server-V_BqhvAFs9ikIYaxF6SSU4BH
SUPABASE_URL=https://nlegiosgowsuihzfttbx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZWdpb3Nnb3dzdWloemZ0dGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1NDQ4OTQsImV4cCI6MjAzMDEyMDg5NH0.UVzhKRrzfLdvOBdYSOzyXNaLM5WxopEc0ygPX7RXSzE
